# Box API credentials
BOX_ENTERPRISE_ID=your_enterprise_id
BOX_CLIENT_ID=your_client_id
BOX_CLIENT_SECRET=your_client_secret
BOX_DUMMY_FILE_ID=your_box_dummy_file_because_text_gen_demands_it_even_if_it_does_not_use_it